body{
    margin: auto 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav{
    width: 100%;
    top:0;
    left: 0;
    position: fixed;
   background-color: cadetblue;
}

.header{
    display: flex;
    margin: 0;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    padding: 20px;
}
a{
    color: beige;
    text-decoration: none;
}
.push{
    margin-left: auto;
}
.container{
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;

}
.cover{
    width: 30rem;
}
.grid-warpper{
    background-color: cadetblue;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
}
.box{
    background-color: dimgrey;
    padding: 130px;
    margin: 20px;
}
.box>img{
    width: 100%;
    height: auto;
}
.box:hover{
            
            transform: rotate(6deg);
}
.fr{
   background-color: yellow;
   text-align: center; 
   font-size: 1.7rem;
}

